<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London_trip</title>
</head>
<body>
    <header>
        <h1>Il mio Viaggio a Londra</h1>
        <img src="./img/big_wheel.jpg" alt="big wheel Thames">
        <img src="img/Thames_View_1.jpg" alt="Thames View 1 ">
        <img src="./img/Thames_View_2.jpg" alt="Thames View 2">
        <hr>
    </header>
        <!--/Costo del Viaggio-->
    <main>
        <h2>Le mie Spese</h2>
        <table>
        <!--/Costo del Viaggio-->

            <thead>
                <tr>
                    <th><strong>Numero</strong></th>
                    <th><strong>Descrizione</strong></th>
                    <th><strong>Costo</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Biglietto Aereo</td>
                    <td>120euro</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Biglietto Aereo</td>
                    <td>120euro</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Biglietto Aereo</td>
                    <td>120euro</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Totale:</td>
                    <td>360euro</td>
                </tr>
            </tfoot>
        <!--/Costo del Viaggio-->
        </table>
        <hr>

        <section>
            <!--Cose da fare-->
            <h3>Cose da fare</h3>
            <ul>
                <li>Visitare la Tower of London &#10003;</li> 
                <li>Visitare greenwich&#10003;</li>
                <li>Ascoltare un artista di strada a Covent Garden&#10003;</li>
                <li>Mangiare il tipico Fish and Chips inglese&#10007;</li>
            </ul>
            <!--Cose da fare-->
         </section>
         <hr>
    </main>
</body>
</html>